empwage/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "Employee Payroll Backened",
        "description": "This documentation guides the user through the APIs availabe in the system.",
        "version": "1.1.0"
    },
    "paths": {
        "/register": {
            "post": {
                "tags": [
                    ""
                ],
                "summary": "Register a user.",
                "parameters": [
                    {
                        "in": "body",
                        "name": "Register Data",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "firstName",
                                "lastName",
                                "email",
                                "password"
                            ],
                            "properties": {
                                "firstName": {
                                    "type": "string"
                                },
                                "lastName": {
                                    "type": "string"
                                },
                                "email": {
                                    "type": "string"
                                },
                                "password": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                ],
                "description": "Register a user and get registered user `object` back from the server.",
                "produces": "application/json",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/login": {
            "post": {
                "tags": [
                    ""
                ],
                "summary": "Login a user.",
                "parameters": [
                    {
                        "in": "body",
                        "name": "Login Data",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "email",
                                "password"
                            ],
                            "properties": {
                                "email": {
                                    "type": "string"
                                },
                                "password": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                ],
                "description": "Login a user and get registered user `object` back from the server.",
                "produces": "application/json",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/addEmployee": {
            "post": {
                "tags": [
                    ""
                ],
                "summary": "Add Employee",
                "parameters": [
                    {
                        "in": "body",
                        "name": "addEmployee Data",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "firstname",
                                "lastname",
                                "gender",
                                "department",
                                "salary",
                                "startdate",
                                "note",
                                "admin_id",
                                "adminemail"
                            ],
                            "properties": {
                                "firstname": {
                                    "type": "String"
                                },
                                "lastname": {
                                    "type": "String"
                                },
                                "gender": {
                                    "type": "String"
                                },
                                "department": {
                                    "type": "String"
                                },
                                "salary": {
                                    "type": "Number"
                                },
                                "startdate": {
                                    "type": "Date"
                                },
                                "notes": {
                                    "type": "String"
                                },
                                "admin_id": {
                                    "type": "String"
                                },
                                "adminemail": {
                                    "type": "String"
                                }
                            }
                        }
                    },
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "token"
                            ],
                            "properties": {
                                "token": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                ],
                "description": "Add a Employee in the server.",
                "produces": "application/json",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/getEmployee": {
            "get": {
                "tags": [
                    ""
                ],
                "summary": "get a employee",
                "parameters": [
                    {
                        "in": "header",
                        "name": "token",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "token"
                            ],
                            "properties": {
                                "token": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                ],
                "description": " Get Employee `object` back from the server.",
                "produces": "application/json",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/deleteEmployee": {
            "put": {
                "tags": [
                    ""
                ],
                "summary": "Delete a Employee data",
                "parameters": [
                    {
                        "in": "body",
                        "name": "delete Employee Data",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "_id"
                            ],
                            "properties": {
                                "_id": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "token"
                            ],
                            "properties": {
                                "token": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                ],
                "description": "Delete EmployeeData from server.",
                "produces": "application/json",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        }
    }
}

empwage/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "Employee Payroll Backened",
        "description": "This documentation guides the user through the APIs availabe in the system.",
        "version": "1.1.0"
    },
    "paths": {
        "/users/register": {
            "post": {
                "tags": [
                    ""
                ],
                "summary": "Register a user.",
                "parameters": [
                    {
                        "in": "body",
                        "name": "Register Data",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "firstname",
                                "lastname",
                                "email",
                                "password"
                            ],
                            "properties": {
                                "firstName": {
                                    "type": "string"
                                },
                                "lastName": {
                                    "type": "string"
                                },
                                "email": {
                                    "type": "string"
                                },
                                "password": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                ],
                "description": "Register a user and get registered user `object` back from the server.",
                "produces": "application/json",
                "responses": {
                    "201": {
                        "description": "Created"
                    }
                }
            }
        },
        "/users/login": {
            "post": {
                "tags": [
                    ""
                ],
                "summary": "Login a user.",
                "parameters": [
                    {
                        "in": "body",
                        "name": "Login Data",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "email",
                                "password"
                            ],
                            "properties": {
                                "email": {
                                    "type": "string"
                                },
                                "password": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                ],
                "description": "Login a user and get registered user `object` back from the server.",
                "produces": "application/json",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/payroll/addEmployee": {
            "post": {
                "tags": [
                    ""
                ],
                "summary": "Add Employee",
                "parameters": [
                    {
                        "in": "body",
                        "name": "addEmployee Data",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "firstname",
                                "lastname",
                                "gender",
                                "department",
                                "salary",
                                "startdate",
                                "note"
                            ],
                            "properties": {
                                "firstname": {
                                    "type": "String"
                                },
                                "lastname": {
                                    "type": "String"
                                },
                                "gender": {
                                    "type": "String"
                                },
                                "department": {
                                    "type": "String"
                                },
                                "salary": {
                                    "type": "Number"
                                },
                                "startdate": {
                                    "type": "Date"
                                },
                                "notes": {
                                    "type": "String"
                                },
                                "admin_id": {
                                    "type": "String"
                                },
                                "adminemail": {
                                    "type": "String"
                                }
                            }
                        }
                    },
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "Authorization"
                            ],
                            "properties": {
                                "Authorization": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                ],
                "description": "Add a Employee in the server.",
                "produces": "application/json",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/payroll/getEmployee": {
            "get": {
                "tags": [
                    ""
                ],
                "summary": "get a employee",
                "parameters": [
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "Authorization"
                            ],
                            "properties": {
                                "Authorization": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                ],
                "description": " Get Employee `object` back from the server.",
                "produces": "application/json",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/payroll/deleteEmployee": {
            "put": {
                "tags": [
                    ""
                ],
                "summary": "Delete a Employee data",
                "parameters": [
                    {
                        "in": "body",
                        "name": "delete Employee Data",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "_id"
                            ],
                            "properties": {
                                "_id": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "required": [
                                "Authorization"
                            ],
                            "properties": {
                                "Authorization": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                ],
                "description": "Delete EmployeeData from server.",
                "produces": "application/json",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        }
    }
}

empwage/swagger.json (diff)
@@ -6,7 +6,7 @@
         "version": "1.1.0"
     },
     "paths": {
-        "/register": {
+        "/users/register": {
             "post": {
                 "tags": [
                     ""
@@ -20,8 +20,8 @@
                         "schema": {
                             "type": "object",
                             "required": [
-                                "firstName",
-                                "lastName",
+                                "firstname",
+                                "lastname",
                                 "email",
                                 "password"
                             ],
@@ -45,13 +45,13 @@
                 "description": "Register a user and get registered user `object` back from the server.",
                 "produces": "application/json",
                 "responses": {
-                    "200": {
-                        "description": "OK"
+                    "201": {
+                        "description": "Created"
                     }
                 }
             }
         },
-        "/login": {
+        "/users/login": {
             "post": {
                 "tags": [
                     ""
@@ -88,7 +88,7 @@
                 }
             }
         },
-        "/addEmployee": {
+        "/payroll/addEmployee": {
             "post": {
                 "tags": [
                     ""
@@ -108,9 +108,7 @@
                                 "department",
                                 "salary",
                                 "startdate",
-                                "note",
-                                "admin_id",
-                                "adminemail"
+                                "note"
                             ],
                             "properties": {
                                 "firstname": {
@@ -150,10 +148,10 @@
                         "schema": {
                             "type": "object",
                             "required": [
-                                "token"
+                                "Authorization"
                             ],
                             "properties": {
-                                "token": {
+                                "Authorization": {
                                     "type": "string"
                                 }
                             }
@@ -169,7 +167,7 @@
                 }
             }
         },
-        "/getEmployee": {
+        "/payroll/getEmployee": {
             "get": {
                 "tags": [
                     ""
@@ -178,15 +176,15 @@
                 "parameters": [
                     {
                         "in": "header",
-                        "name": "token",
+                        "name": "Authorization",
                         "required": true,
                         "schema": {
                             "type": "object",
                             "required": [
-                                "token"
+                                "Authorization"
                             ],
                             "properties": {
-                                "token": {
+                                "Authorization": {
                                     "type": "string"
                                 }
                             }
@@ -202,7 +200,7 @@
                 }
             }
         },
-        "/deleteEmployee": {
+        "/payroll/deleteEmployee": {
             "put": {
                 "tags": [
                     ""
@@ -232,10 +230,10 @@
                         "schema": {
                             "type": "object",
                             "required": [
-                                "token"
+                                "Authorization"
                             ],
                             "properties": {
-                                "token": {
+                                "Authorization": {
                                     "type": "string"
                                 }
                             }
